{
  "ConnectionStrings": {
    "MongodbConnection": "mongodb://127.0.0.1/messagelogger"
  },
  "Settings": {
    "MongodbDatabaseName": "messagelogger"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
